{
  // Every configuration reads .env automatically, so GROQ_API_KEY is available
  // without exporting it into the shell.
  "version": "0.2.0",
  "configurations": [
    {
      "name": "API (uvicorn, reload)",
      "type": "debugpy",
      "request": "launch",
      "module": "uvicorn",
      "args": ["askmydocs.api.main:app", "--reload", "--port", "8000"],
      "cwd": "${workspaceFolder}",
      "envFile": "${workspaceFolder}/.env",
      "console": "integratedTerminal",
      // Reload spawns a child process; without this the debugger attaches to
      // the parent and no breakpoint in a request handler is ever hit.
      "subProcess": true,
      "justMyCode": false
    },
    {
      "name": "Streamlit UI",
      "type": "debugpy",
      "request": "launch",
      "module": "streamlit",
      "args": [
        "run",
        "src/askmydocs/ui/streamlit_app.py",
        "--server.port",
        "8501",
        "--browser.gatherUsageStats",
        "false"
      ],
      "cwd": "${workspaceFolder}",
      "envFile": "${workspaceFolder}/.env",
      "console": "integratedTerminal",
      "justMyCode": false
    },
    {
      "name": "Ingest PDFs",
      "type": "debugpy",
      "request": "launch",
      "program": "${workspaceFolder}/scripts/ingest.py",
      "args": ["--log-level", "INFO"],
      "cwd": "${workspaceFolder}",
      "envFile": "${workspaceFolder}/.env",
      "console": "integratedTerminal"
    },
    {
      "name": "Ingest PDFs (force re-parse)",
      "type": "debugpy",
      "request": "launch",
      "program": "${workspaceFolder}/scripts/ingest.py",
      "args": ["--force", "--log-level", "INFO"],
      "cwd": "${workspaceFolder}",
      "envFile": "${workspaceFolder}/.env",
      "console": "integratedTerminal"
    },
    {
      "name": "Build indexes",
      "type": "debugpy",
      "request": "launch",
      "program": "${workspaceFolder}/scripts/build_index.py",
      "args": ["--log-level", "INFO"],
      "cwd": "${workspaceFolder}",
      "envFile": "${workspaceFolder}/.env",
      "console": "integratedTerminal"
    },
    {
      "name": "Ask a question (prompts)",
      "type": "debugpy",
      "request": "launch",
      "program": "${workspaceFolder}/scripts/ask.py",
      "args": ["${input:question}", "--show-sources"],
      "cwd": "${workspaceFolder}",
      "envFile": "${workspaceFolder}/.env",
      "console": "integratedTerminal"
    },
    {
      "name": "Evaluate (retrieval only, no API cost)",
      "type": "debugpy",
      "request": "launch",
      "program": "${workspaceFolder}/scripts/run_eval.py",
      "args": ["--no-generate"],
      "cwd": "${workspaceFolder}",
      "envFile": "${workspaceFolder}/.env",
      "console": "integratedTerminal"
    },
    {
      "name": "Evaluate (full, uses Groq)",
      "type": "debugpy",
      "request": "launch",
      "program": "${workspaceFolder}/scripts/run_eval.py",
      "cwd": "${workspaceFolder}",
      "envFile": "${workspaceFolder}/.env",
      "console": "integratedTerminal"
    },
    {
      "name": "Draft golden-set questions",
      "type": "debugpy",
      "request": "launch",
      "program": "${workspaceFolder}/scripts/make_golden.py",
      "args": ["--per-doc", "8", "--unanswerable", "10"],
      "cwd": "${workspaceFolder}",
      "envFile": "${workspaceFolder}/.env",
      "console": "integratedTerminal"
    },
    {
      "name": "Check regression (what CI runs)",
      "type": "debugpy",
      "request": "launch",
      "program": "${workspaceFolder}/scripts/check_regression.py",
      "args": ["--config", "config/ci.yaml", "--no-generate"],
      "cwd": "${workspaceFolder}",
      "envFile": "${workspaceFolder}/.env",
      "console": "integratedTerminal"
    },
    {
      "name": "Debug the current test file",
      "type": "debugpy",
      "request": "launch",
      "module": "pytest",
      "args": ["${file}", "-v", "-s"],
      "cwd": "${workspaceFolder}",
      "console": "integratedTerminal",
      "justMyCode": false
    }
  ],
  "compounds": [
    {
      "name": "API + UI",
      "configurations": ["API (uvicorn, reload)", "Streamlit UI"],
      "stopAll": true
    }
  ],
  "inputs": [
    {
      "id": "question",
      "type": "promptString",
      "description": "What do you want to ask your documents?",
      "default": "What is the default request timeout?"
    }
  ]
}
